Connect4Project/GameBoard/MainWindow.xaml

<Window x:Class="GameBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow" Margin="5,10,-4.8,-10.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to ConnectFour&#xD;&#xA;&#x9;Xtreme" Grid.Column="7" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="46" Width="202" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <Label x:Name="lblPlayer1" Content="Enter Player 1" Grid.Column="6" HorizontalAlignment="Left" Margin="91,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPlayer1Input" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="91.8,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlayer2Input" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="91.8,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPlayer2" Content="Enter Player 2" Grid.Column="6" HorizontalAlignment="Left" Margin="91,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Begin!" Grid.Column="7" HorizontalAlignment="Left" Margin="14.8,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="174" Height="46" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
