Connect4Project/GameBoard/MainWindow.xaml

<Window x:Class="GameBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow" Margin="5,0,-5,-10" Background="LightBlue" ShowGridLines="True" Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to ConnectFour&#xD;&#xA;&#x9;Xtreme" Grid.Column="7" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="46" Width="202" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <Label x:Name="lblPlayer1" Content="Enter Player 1" Grid.Column="6" HorizontalAlignment="Left" Margin="91,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPlayer1Input" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="91.8,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlayer2Input" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="91.8,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPlayer2" Content="Enter Player 2" Grid.Column="6" HorizontalAlignment="Left" Margin="91,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Begin!" Grid.Column="7" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="174" Height="46" FontSize="24" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
        <Image x:Name="imgAdam" Grid.Column="7" HorizontalAlignment="Left" Height="70" Margin="19,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Source="C:\Users\hale4484\Desktop\Tokens\tokenAdam.png"/>
        <Image x:Name="imgTim" Grid.Column="7" HorizontalAlignment="Left" Height="70" Margin="132,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Source="C:\Users\hale4484\Desktop\Tokens\tokenTim.png" />
        <Label Content="Choose your fighter&#xD;&#xA;" Grid.Column="7" HorizontalAlignment="Left" Margin="58,39,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lblNameofPlayer" Content="" Grid.Column="7" HorizontalAlignment="Left" Margin="59,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="114"/>
        <Button x:Name="btnReady" Content="Ready?" Grid.Column="7" HorizontalAlignment="Left" Margin="58,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" Height="36" FontSize="18" Click="btnReady_Click"/>

    </Grid>
</Window>
